# vraptor-jndi-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/net/gregio/hibernate/: PessoaController.java
src/main/java/net/gregio/hibernate/model/: Pessoa.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.properties 
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: context.xml  web.xml
