#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=DEBUG,stdout
log4j.logger.org.hibernate=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{d/MM/yy HH:mm:ss}:%m%n